---
nfs:
  172.31.93.186 ansible_ssh_user: "ec2-user"
webservers:
  172.31.91.43 ansible_ssh_user: "ec2-user"
  172.31.95.48 ansible_ssh_user: "ec2-user"
db:
  172.31.89.232 ansible_ssh_user: "ec2-user"
lb:
  172.31.89.73 ansible_ssh_user: "ubuntu"